data = '0' # список начальной последовательности
num = int(input())
count = 0 # количество повторений в построении последовательности

# считаем count - степень 2-ки введенного числа
while 2**count < num:
    count += 1

# по количеству повторений count строим последовательность
for i in range(count):
    # вспомогательная последовательность, по которой 
    # будем строить продолжение реальной последовательности
    data_dop = data
    for j in data_dop:
        # сверяем данные со вспомогательной посл. и добавляем
        # противоположный знак в настоящую
        if j == '0':
            data += '1'
        else:
            data += '0'

# печатаем нужный срез последовательности,
# поскольку если введенное число - не степень двойки, то 
# последовательность будет больше
print(data[:num])
