# список со всеми названиями каш по порядку
data = ['Манная', 'Гречневая', 'Пшённая', 'Овсяная', 'Рисовая']

for i in range(int(input())):
    # индекс элемента - остаток от деления на 5,
    # так индекс никогда не будет больше 5
    print(data[i % 5])